<!DOCTYPE html>
<html>
    <head>
        <title>Web Test</title>
        <!-- <link rel ="stylesheet" href="hari3.css"> -->
        <style>
            div {
                background-color: lightblue;
                width: 500px;
                height: 125px;
                margin-left: 200px;
            }
            /* body {
                background-color: grey;
            } */
            h1 {
                color: white;
                background-color: blue;
                padding: 25px;
                border: 20px ridge yellow;
            }
            /* h2 {color:rgb(0,0,255)}
            p {
                color:red;
                font-family: impact;
                text-shadow: -4px 4px 4px red
            }
            <!-- .mobil{color:blue}
            #avanza{color:greenyellow} */
        </style>
    <body>
        <div>
            <h1>Contoh Border</h1>
        <!-- <nav class="container">
            <img
            src="https://cdn.prod.website-files.com/61af164800e38c4f53c60b4e/61af164800e38c11efc60b6d_RevoU.svg"
            class="logo" width="45" height="40" />

            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="layout">Layout</div>
        </nav> -->
        <!-- <h2>Halo</h2> -->
        <!-- <p>Hai</p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="alya">Ini Alya</p> -->
        </div>
    </body>
    </head>
</html>